<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookSharing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <style>

.box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchbar {
    width: 100%;
    margin-top: 10px;
    max-width: 700px;
    background: rgba(183, 154, 159, 0.2);
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 60px;
  }
  
  .searchbar input {
    flex: 1;
    background: transparent;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 20px;
    color: #3b201b;
  }
  
  ::placeholder {
    color: #976d6f;
  }
  
  .searchbar button img {
    width: 25px;
  }
  
  .searchbar button {
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: rgba(183, 154, 159, 0.4);
    cursor: pointer;
  }

  .navbar {
  background-color: #ffffff; /* mettez ici la couleur de fond blanche souhaitée */
}



:root{
    --green:#4c1711;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
 
    transition: .2s linear;
}
html{
    font-size: 55.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
  padding:1rem 6%;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color:#666;
  text-align: center;
  margin-top: 60px;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:1rem;
  margin:2rem 0;
  background:rgba(255, 51, 153,.05);
}

.heading span{
  color:var(--green);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color:#fff;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:var(--green);
}

header{

  top:0; left:0; right:0;
  background:#fff;
  padding:2rem 9%;

  position :fixed ;
  display :flex;
  align-items: center;
  justify-content: space-between;
  padding : 10px 30px;
  
    box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.06);

  }
header .navbar a{
    font-size: 1rem;
    padding:0 1rem;
    color:#666;
}
header .navbar a{
    font-size: 1rem;
    padding:0 1rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--green);
}

header .icons a{
    font-size: 2rem;
    color:#b79a9f;
    margin-left: .5rem;
}
header .icons a:hover{
    color:var(--green);
}
header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 2rem;
    color:#b79a9f;
    border-radius: .5rem;
    padding:.5rem 1rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;}
.box{
   display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar{
  width:100%;
  margin-top: 10px;
  max-width:700px;
  background: rgba( 183,154,159,0.2);
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 60px;;
}

.searchbar inpuT {
flex :1;
background: transparent;
border : 0;
outline : none ;
padding :10px 10px ;
font-size: 20px;
color: #3b201b;
}
::placeholder{

  color:#976d6f;
}

.searchbar button img{ 
  width:25px;
}

.searchbar button{
   border :0 ;
   border-radius: 50%;
   width:50px;
   height:50px;
   background:rgba( 183,154,159,0.4);
   cursor: pointer;

}





.menu-bar {

  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  z-index:  999999;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: #666;
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: #4c1711;
}



/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #fff;
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: #fff;
}




.section-p1{
  padding:20px 40px ;
}

.section-m1{
  padding:40px 0 ;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color:#666;
  margin-top: 30px;
}

.book1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px ;
  flex-wrap: wrap;
  margin-top: 60px;
  
}
.book1{
  text-align: center;
  margin: 100px;
  z-index:1;
}

.book1 .pro{
  width:23%;
  min-width: 250px ;
  padding:10px  12px ;
  border:1px solid #976d6f ;
  border-radius: 25px;
  cursor:pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin-top : 15px ;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.2s ease;
 
}

.book1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.book1 .pro img{
  margin :0 0 6px 0;
  width :100%;
  border-radius: 20px;
}

/*.des span{

  font-size: 14px;
  color:rgb(131, 130, 130);

}*/
.des h5{
 margin-top: 6px;
  font-size: 18px;
  color:#4c1711;
  
}

.des h4{
  
  font-size: 15px;
  color:#666;
  margin-top: 6px;
  
}
#ref{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #ccaab0;
  border:1px solid #976d6f ;
  color:#4c1711;
  font-size: 2rem;
  padding: 5px;

}

.pro .des{
  text-align: start;
}
.reveal{
  position: absolute;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
  z-index: 999999999999999999999999 ;
}
      

.pagination ul{
  justify-content: center;

align-items: center;
width: 100%;
display: flex;
flex-wrap: wrap;
background: #fff;
padding: 8px;
border-radius: 50px;
box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.pagination ul li{
color: #4c1711;
list-style: none;
line-height: 45px;
text-align: center;
font-size: 18px;
font-weight: 500;
cursor: pointer;
user-select: none;
transition: all 0.3s ease;
}
.pagination ul li.numb{
list-style: none;
height: 45px;
width: 45px;
margin: 0 3px;
line-height: 45px;
border-radius: 50%;
}
.pagination ul li.numb.first{
margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last{
margin: 0px -5px 0 3px;
}
.pagination ul li.dots{
font-size: 22px;
cursor: default;
}
.pagination ul li.btn{
padding: 0 20px;
border-radius: 50px;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
color: #fff;
background: #4c1711;;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.book1.pagination ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 8px;
    border-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    align-items: center;
    justify-content: center;
    margin: 0 auto ;
   
  }
  
.pagination ul li{
  color: #4c1711;
  background-color: #fff;

  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.pagination ul li.numb{
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 50%;
}
.pagination ul li.numb.first{
  margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last{
  margin: 0px -5px 0 3px;
}
.pagination ul li.dots{
  font-size: 22px;
  cursor: default;
}
.pagination ul li.btn{
  padding: 0 20px;
  border-radius: 50px;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
  color: #fff;
  background: #4c1711;;
}
/* media queries  */
  @media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}


@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }}

  .results{
    color: #545449;
    font-size: 20px;
    opacity: 0.8 ;
    font-weight: bolder;
    text-decoration: underline #545449;

  }
  hr{
    color: #545449;
    font-size: 20px;
    opacity: 0.8 ;
    font-weight: bolder;
  
  }
  .emails{
    text-decoration: underline;
    font-size: 13px;
  color:#fff;
  margin:0 0 8px 0;
  }


</style>
  
<!---CODE-->
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Book</a>

    <div class="menu-bar" style="z-index:9">
      <section>
        <header>
          <input type="checkbox" name="" id="toggler">
          <label for="toggler" class="fas fa-bars"></label>
          <a href="/"><img src="/images/logo.png" height="45px" width="140px"></a>

          {{#is_authenticated}}
          <div class="box">
            <form class="searchbar" action="/search" method="get">
              <input type="text" name="query" id="text" placeholder="Recherche...">
              <button id="search" type="submit"><img src="/images/research.png"></button>
            </form>
          </div>
         

          {{/is_authenticated}}

          <div>
            {{#is_authenticated}}
            <ul>
              <li>
                <div class="icons">
                  <nav class="navbar">
                    <li><a href="#cat" data-value="cat">Categories &nbsp;<i class="fas fa-caret-down"></i></a>
                      <div class="dropdown-menu">
                        <ul>
                          <li><a href="/search/action" data-value="actions">Actions</a></li>
                          <li><a href="/search/art" data-value="art">Arts</a></li>
                          <li><a href="/search/fantasy" data-value="fantasy">Fantasy</a></li>
                          <li><a href="/search/fiction" data-value="fiction">Fiction</a></li>
                          <li><a href="/search/histoire" data-value="histoire">Histoire</a></li>
                          <li><a href="/search/horreur" data-value="Horreur">Horreur</a></li>
                          <li><a href="/search/litterature" data-value="litterature">Littérature</a></li>
                          <li><a href="/search/manga" data-value="manga">Manga</a></li>
                          <li><a href="/search/science" data-value="science">science</a></li>

                        </ul>
                      </div>
                    </li>
                  </nav>
                </div>
              </li>
              <li>
                <div class="icons " >
                  <nav class="navbar">
                    <li><a href="/sharedbooks">SharedBooks</a></li>
                  </nav>
                </div>
              </li>
              <li>
                <div class="icons">
                  <nav class="navbar">
                    <li><a href="/logout">deconnexion</a></li>
                  </nav>
                </div>
              </li>
            </ul>
            {{/is_authenticated}}

            {{^is_authenticated}}
            <ul>
              <li>
                    <div class="icons">
                      <nav class="navbar">
                       
                        <li><a href="/register">Mon Compte</a></li>
                      </nav>
              </li>
            </ul>
            {{/is_authenticated}}
          </div>

        </header>
      </section>

    </div>
  </nav>
</body>

 
</nav>
</html>